# MySQL DataSource Properties
# ---------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentmgmtdb?serverTimezone=UTC
spring.datasource.username=studentmgmt-sys
spring.datasource.password=CS472swe2022!

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
